jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=192.168.100.219
jdbc.url=182.252.131.40
jdbc.port=3306
jdbc.username=odag
jdbc.password=odag
sqlMapper=classpath:sql/query/**/*.xml
sqlMapConfig=classpath:sql/mybatis-config.xml
jdbc.initialSize=10
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.maxWait=1000000