# Open-Data-API

./: .classpath  .project  NOTICE.txt  README.md  pom.xml
odag-gateway-master/: app.js  common.js  config.js  package-lock.json  package.json
odag-gateway-master/file/: filedata양식.xlsx
odag-gateway-master/routes/: apiservice.js  boards.js  bookmark.js  category.js  data_list.js  exam_excel.js  filedata.js  history.js  history_developer.js  history_provider.js  index.js  mail.js  notice.js  openapi.js  openapi_list.js  portal_admin.js  provider.js  recommandation.js  request.js  search.js  search_admin.js  tool.js  user_mypage.js  users.js
odag-portal-user-master/: README.md  package-lock.json  package.json
odag-portal-user-master/components/: Header.js  footer_common.js  header_common.js  layout_wrap_sub.js
odag-portal-user-master/html/: data.html  data_file.html  data_file_detail.html  data_oda.html  data_oda_detail.html  data_recommend.html  guide.html  index.html  index2.html  mypage.html  mypage_detail.html  mypage_favorites.html  mypage_history.html
odag-portal-user-master/public/: index.html
odag-portal-user-master/src/: index.js
odag-portal-user-master/src/assets/css/: admin.css  style.css  style_bak.css
odag-portal-user-master/src/assets/scss/black-dashboard-react/custom/: _type.scss
odag-portal-user-master/src/js/: config.js
odag-portal-user-master/src/page-layout/dashboard/: Dashboard.jsx
odag-portal-user-master/src/view/: _table.jsx  api.jsx  board.jsx  board_no.jsx  board_rewrite.jsx  board_write.jsx  clause.jsx  clock.jsx  findpw.jsx  guild.jsx  information.jsx  login.jsx  login_developer.jsx  mail.jsx  main.jsx  mypage_favorites.jsx  mypage_history.jsx  newpw.jsx  notice.jsx  notice_no.jsx  notice_write.jsx  privacy.jsx  request.jsx  request_write.jsx  signin.jsx  signin_developer.jsx  signin_provider.jsx  tool.jsx  user_setting.jsx  view_data.jsx  view_mypage.jsx
odag-portal-user-master/src/view/layout/: session_nav.jsx
odag-portal-user-master/src/view/main_templates/: coupon_table.jsx
odag-portal-user-master/src/view/sample/: sample_table_button.jsx
odag-portal-user-master/src/view/templates/: temp_board.jsx  temp_cardList.jsx  temp_information.jsx  temp_mypage_favorites.jsx  temp_request.jsx  temp_search_view_mypage.jsx  temp_sub_Oda_carddetail.jsx  temp_sub_ai_carddetail.jsx  temp_sub_bigdata_carddetail.jsx  temp_sub_board.jsx  temp_sub_board_rewrite.jsx  temp_sub_board_write.jsx  temp_sub_file_carddetail.jsx  temp_sub_information.jsx  temp_sub_information_rewrite.jsx  temp_sub_request.jsx  temp_sub_request_rewrite.jsx  temp_sub_request_write.jsx  temp_table.jsx  temp_toolList.jsx  temp_view_mypage.jsx
src/main/java/com/inno/odag/constants/: User.java
src/main/java/com/inno/odag/controller/: BookmarkController.java  CategoryController.java  CommunityController.java  HomeController.java  NoticeController.java  OpenapiController.java  TokenController.java  UserController.java  UserOpenapiController.java
src/main/java/com/inno/odag/dao/: BookmarkDao.java  BookmarkOpenapiDao.java  CategoryDao.java  CommunityDao.java  CommunityReplyDao.java  NoticeDao.java  OpenapiDao.java  OpenidDao.java  RecommendOpenapiDao.java  SearchDao.java  TokenDao.java  UserDao.java  UserOpenapiDao.java
src/main/java/com/inno/odag/dao/implement/: BookmarkDaoImpl.java  BookmarkOpenapiDaoImpl.java  CategoryDaoImpl.java  CommunityDaoImpl.java  CommunityReplyDaoImpl.java  NoticeDaoImpl.java  OpenapiDaoImpl.java  OpenidDaoImpl.java  RecommendOpenapiDaoImpl.java  SearchDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java  UserOpenapiDaoImpl.java
src/main/java/com/inno/odag/dto/: AuthDto.java  BookmarkDto.java  BookmarkOpenapiDto.java  CategoryDto.java  CommunityDto.java  CommunityReplyDto.java  NoticeDto.java  OpenapiDto.java  OpenidDto.java  RecommendOpenapiDto.java  SearchDto.java  TokenDto.java  UserDto.java  UserOpenapiDto.java
src/main/java/com/inno/odag/handler/: AccessFailureHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/com/inno/odag/interceptor/: LoginCheckInterceptor.java  MyBatisSqlLogIntercetor.java
src/main/java/com/inno/odag/provider/: CustomAuthenticationProvider.java
src/main/java/com/inno/odag/service/: AuthService.java  BookmarkOpenapiService.java  BookmarkService.java  CategoryService.java  CommunityReplyService.java  CommunityService.java  NoticeService.java  OpenapiService.java  OpenidService.java  RecommendOpenapiService.java  SearchService.java  TokenService.java  UserOpenapiService.java  UserService.java
src/main/java/com/inno/odag/util/: Config.java  MessageManage.java
src/main/resources/: log4j.xml
src/main/resources/config/properties/: db.properties
src/main/resources/config/spring/common/: servlet.xml
src/main/resources/config/spring/context/: context.xml
src/main/resources/config/spring/security/: security.xml
src/main/resources/sql/query/: bookmarkOpenapiDAO.xml  communityReplyDAO.xml  noticeDAO.xml  openapiDAO.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: api.jsp  api_provider.jsp  index.jsp  myapi.jsp  myapi_bookmark.jsp  provider.jsp  provider_edit.jsp  provider_form.jsp  recommend_mycategory.jsp  recommend_popular.jsp  signup.jsp  signup_result.jsp  sitemap.jsp  token.jsp
src/main/webapp/WEB-INF/views/admin/: admin_openapi.jsp  admin_service.jsp  admin_user.jsp
src/main/webapp/WEB-INF/views/guide/: community.jsp  community_detail.jsp  community_edit.jsp  community_form.jsp  introduce.jsp  notice.jsp  notice_detail.jsp  notice_edit.jsp  notice_form.jsp
src/main/webapp/WEB-INF/views/setting/: user_setting.jsp  user_setting_result_fail.jsp  user_setting_result_success.jsp
src/main/webapp/resources/css/: admin.css  board.css  membership.css  style.css
src/main/webapp/resources/js/: apiSearch.js  jquery.script.js  sicPrint.js
src/main/webapp/resources/js/validate/: additional-methods.js
src/main/webapp/resources/js/view/: categoryView.js  keywordView.js
(+14 files in other folders)
